#box {
  width: 100px;
  height: 100px;
  background-color: aquamarine;
  cursor: pointer;
  &:hover {
    background: red;
  }
  &.box1 {
    font-size: 2rem;
    font-weight: 700;
    color: blue;
    //box-sizing: border-box;
    border: 1px solid #ccc;
  }
}
