.container {
  .page-a {
    width: 100%;
    height: 100%;
    background-image: url("http://img.mukewang.com/565d07770001790814410901.png");
    background-size: 100% 100%;
    position: absolute;
    z-index: 5;
  }
}

// 圣诞男孩
.chs-boy {
  width: 5rem;
  height: 1.5rem;
  position: absolute;
  top: .1rem;
  right: -3rem;
  background: url(http://img.mukewang.com/565d07490001365329660269.png) -300% -100%;;
  background-size : 400% 100%;
  transform: scale(.1);
  z-index: 3;
}
// 男孩走路动作
.chs-boy-deer {
  -webkit-animation: chsBoyDeer 0.75s steps(3) infinite;
}
@-webkit-keyframes chsBoyDeer {
  0% {background-position: -0% 100%}
  100% {background-position: -300% 100%}
}
// 人物停止
.boy-stop-animate {
  animation-play-state:paused;
  -webkit-animation-play-state: paused;
}

/* 窗户
* 左右2片窗户需要慢慢的向内打开，门在变化的过程中是需要有个3d的视角变化的，门内需要有一个背景图
* 在"开门式"中需要用到rotateY与scale，通过对rotateY角度的变化，从而产生开门的视角，这里需要引入一些3d属性设置
*/
.window {
  width: 2.6rem;
  height: 1.5rem;
  position: absolute;
  left: 9.7rem;
  top: 6.2rem;
  cursor: pointer;
  perspective: 500px;
  -webkit-perspective: 500px;
  -moz-perspective: 500px;
  // 窗户底边
  &:before {
    content: '';
    width: 100%;
    height: 0.17rem;
    background-color: #fcf9f3;
    border-radius: 6px;
    box-shadow: 0 4px 4px rgba(0,0,0,.4);
    display: block;
    position: absolute;
    bottom: 0;
    transform: rotateX(30deg);
    z-index: 100;
  }
}
.window-content {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  width: 91%;
  margin: 0 auto;
  height: 100%;
  overflow: hidden;
}
// 窗户背景
.window-bg {
  width: 86%;
  height: 92%;
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -43%;
  background: url(http://img.mukewang.com/565d07770001790814410901.png);
  background-size: 100%;
  z-index: -1;
}
// 左侧门
.window-left {
  float: left;
  background: #ffeeaa;
  width: 50%;
  height: 100%;
  // 动画过程
  &.hover {
    transform: scale(0.95) rotate(60deg);
    top: .1rem;
    left: -.25rem;
  }
}
// 右侧门
.window-right {
  float: right;
  background: #ffeeaa;
  width: 49%;
  height: 100%;
  box-sizing: border-box;

  // 动画过程
  &.hover {
    transform: rotate(-60deg);
    top: .1rem;
    left: -.25rem;
  }
}
.window-transition {
  -webkit-transition: all 2s ease-in-out;
  -moz-transition: all 2s ease-in-out;
}



/*圣诞树
* animation: name duration timing-function delay iteration-count direction
*/
.tree {
  width: 2.71rem;
  height: 4.24rem;
  position: absolute;
  bottom: 0;
  left: 1rem;
  background-image: url("http://img.mukewang.com/565d07d30001c97605420424.png");
  background-size: 200% 100%;
  z-index: 15;
  -webkit-animation: treeAnim 400ms steps(2) infinite;
}
@keyframes treeAnim {
  0% {background-position-x: 0%}
  100% {background-position-x: -200%}
}
@-webkit-keyframes treeAnim {
  0% {background-position-x: 0%}
  100% {background-position-x: -200%}
}
@-moz-keyframes treeAnim {
  0% {background-position-x: 0%}
  100% {background-position-x: -200%}
}

//月亮
.moon {
  background: #fcf0bc;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  position: absolute;
  top: .8rem;
  left: 3.3rem;
  -webkit-animation: moonshadow 2s infinite linear;
  -o-animation: moonshadow 2s infinite linear;
  animation: moonshadow 2s infinite linear;
}
// 光晕效果，通过box-shadow实现
@-webkit-keyframes moonshadow {
  0% {box-shadow: 0 0 0 transparent}
  50% {box-shadow: 0 0 1rem #FCF0BC}
  100% {box-shadow: 0 0 0 transparent}
}
@-moz-keyframes moonshadow {
  0% {box-shadow: 0 0 0 transparent}
  50% {box-shadow: 0 0 1rem #FCF0BC}
  100% {box-shadow: 0 0 0 transparent}
}

// 云
.cloudy {
  position: absolute;
  left: .5rem;
  top: 1.8rem;
  background: #60768d;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  box-shadow: #60768D 1.2rem -0.2rem 0 -0.1rem,
              #60768D 0.5rem -0.5rem,
              #60768D 0.8rem 0.2rem,
              #60768D 1.5rem 0.2rem 0 -0.2rem;
  z-index: 5;
  -webkit-animation: cloudy 5s ease-in-out infinite;
  -moz-animation: cloudy 5s ease-in-out infinite;
}

@-webkit-keyframes cloudy {
  50% {
    -webkit-transform: translateY(-0.1rem);
  }
}
@-moz-keyframes cloudy {
  50% {
    -moz-transform: translateY(-0.1rem);
  }
}
